#navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  background-color: white;
  border-bottom: 1px solid #b8a28abb;
  width: 100%;
  z-index: 10;
}

#navbar .logo {
  width: 80px;
  margin-top: 6px;
}

#navbar a {
  padding: 10px;
  text-decoration: none;
  color: black;
}

#navbar a:hover {
  text-decoration: underline;
}

#navbar .list1 {
  display: flex;
  width: 300px;
}

#navbar .list1 a {
  margin: 0 10px;
}

#navbar .list2 {
  display: flex;
  width: 300px;
  justify-content: flex-end;
}

/***************************************************/
/****************** MEDIA QUERIES ******************/
/* Mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  #navbar {
    justify-content: space-between;
    display: block;
  }

  .menuIcon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .menuIcon p,
  .menuIcon .crossIcon {
    width: 20%;
    text-align: center;
  }

  .logo {
    width: 100%;
    margin: 5px 0;
  }

  .block {
    width: 20%;
  }

  .mobileNavItems ul {
    padding-left: 0;
    margin: 0;
  }

  .mobileNavItems li {
    list-style: none;
    border-top: 1px solid #b8a28a;
    padding: 20px 0 20px 30px;
    font-size: 1.5rem;
  }

  .mobileNavItems li:hover {
    background-color: #b8a28a2b;
    text-decoration: none;
  }

  .mobileNavItems a:hover {
    text-decoration: none;
  }

  .backdrop {
    position: absolute;
    background-color: rgba(27, 27, 27, 0.695);
    height: 100vh;
    width: 100vw;
  }
}
